NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://chavanabhishek724:pratik123456@cluster0.vamfupy.mongodb.net/qkart-node2?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30

